SERVICE=taxi

# PORTS CONF
BACKEND_PORT=8002
DATABASE_PORT=5432

# REDIS CONF
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0

# DATABASE CONF
DATABASE_HOST=db
DATABASE_NAME=dev
DATABASE_USER=taxi
DATABASE_PASSWORD=taxi

# TOKENS
ADDRESSES_API_TOKEN='ENTER YOUR TOKEN HERE'

# MAILHOG SETTINGS
DJANGO_EMAIL_HOST=mailhog
DJANGO_EMAIL_PORT=1025
